{
  "name": "htmltopdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --check-coverage --lines 85 --functions 85 --branches 85 mocha --require babel-core/register --timeout=10000",
    "run": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "0.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-preset-node6-es6": "^11.2.5",
    "babel-register": "^6.26.0",
    "eslint": "^4.12.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "rewire": "^3.0.2"
  }
}
